<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta charset="utf-8" />
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:description" content="Your source for up-to-date vendor information, collected from in-game values" />
		<meta name="twitter:title" content="The Division 1 Vendor Whisperer" />
		<meta name="twitter:site" content="@awp_irl" />
		<meta name="twitter:image" content="https://awp-irl.github.io/td1-vendor-whisperer/docs/assets/images/summary_large_image.png" />
		<meta name="twitter:creator" content="@awp_irl" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>TD1 Vendor Whisperer - Dark Zone Blueprints</title>
		<link rel="icon" type="image/x-icon" href="docs/assets/images/favicon.png">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="docs/assets/css/dz-blueprints.css">
		<meta charset="utf-8" />
	<body>
		<div class="body__container">
			<div class="hamburger-menu">
			    <input id="menu__toggle" type="checkbox" />
			    <label class="menu__btn" for="menu__toggle">
			      <span></span>
			    </label>
			
			    <ul class="menu__box">
			    	<li><span class="menu__title">TD1 Vendor Whisperer</span></li>
			    	<li><a class="menu__item" href="index.html">Home</a></li>
					<li><span class="menu__header">Vendors</span></li>
					<li><a class="menu__item2" href="appearance.html">Appearance</a></li>
					<li><a class="menu__item2" href="blueprint.html">Blueprint</a></li>
					<li><a class="menu__item2" href="level-6.html">Level 6: First Wave X-45</a></li>
					<li><a class="menu__item2" href="level-26.html">Level 26: Assault rifles</a></li>
					<li><a class="menu__item2" href="level-29.html">Level 29</a></li>
					<li><a class="menu__item2" href="level-34.html">Level 34</a></li>
					<li><a class="menu__item2" href="premium.html">Premium</a></li>
					<li><a class="menu__item" href="assignments.html">Assignments</a></li>
					<li><a class="menu__item" href="dz-blueprints.html">Dark Zone Blueprints</a></li>
					<li><a class="menu__item" href="equipment-29.html">Equipment - Level 29</a></li>
					<li><a class="menu__item" href="ge.html">Global Events</a></li>
					<li><a class="menu__item" href="stat-calc.html">Stat Calculator</a></li>
					<li><a class="menu__item" href="ext-links.html">Useful External Links</a></li>
				</ul>
			</div>
			<div class="fdiv">
				<h1>Blueprints available at Dark Zone vendors</h1>
				<p>This may come as a surprise to some but there are a total of 60 <span class="sp">Specialized</span> and <span class="su">Superior</span> rarity blueprints available for sale at DZ vendors between levels 6 and 29. Unfortunately, most of them are of little value and the additional <span class="sp">Specialized</span> Division Tech crafting material cost makes them less desirable. The one possible exception is the level 26 <span class="su">Superior</span> Custom PF45 blueprint which can be used to craft and recalibrate into Coolheaded and Toxic pistol. However, if you are a completionist like me then you will want to collect them.</p>
				<p>These blueprints are available at most Dark Zone safe rooms, as well as the Dark Zone checkpoints at Park Avenue, E 58th St, E 61st St, and E 64th St. The type of blueprint that appears at a vendor aligns with their vendor type (e.g. the DZ gear vendors at the DZ02 and DZ08 safe room, and E 58th St checkpoint sell gear blueprints) and all vendors of the same type sell the same blueprints. There is no weekly rotation to the blueprints. For speed and safety, it is best if you can unlock the checkpoint vendors as you can fast travel to them and they sell all of the blueprints.</p>
				<p>These blueprints have a DZ rank requirement in order to purchase, which starts at rank 10 and later requires rank 15. As the first blueprints disappear after level 15, I suggest going into the Dark Zone at or before level 14, which is the highest level in the first Dark Zone bracket (1 to 14), in order to rank up for these requirements.</p>
				<p>The blueprint details are below. Click on the header to expand the corresponding section.</p>
				<button class="collapsible sec1 sp">Level 15 Specialized gear blueprints</button>
				<div class="content sec1">
					<span class="ttl">Rarity:</span> <span class="sp">Specialized</span><br>
					<span class="ttl">DZ rank purchase requirement:</span> 10<br>
					<span class="ttl">Vendor locations:</span> E 58th St checkpoint, DZ02 safe room, DZ08 safe room<br>
					<span class="ttl">Availability levels:</span> 6-15<br>
					<span class="ttl">Blueprints available:</span>
					<ul>
						<li>Stamina Backpack
						<li>Firearms Backpack
						<li>Firearms Vest
						<li>Firearms Mask
						<li>Electronics Vest
						<li>Electronics Mask
						<li>Stamina Mask
						<li>Stamina Vest
						<li>Electronics Backpack
					</ul>
				</div>
				<button class="collapsible sec2 sp">Level 15 Specialized weapon blueprints</button>
				<div class="content sec2">
					<span class="ttl">Rarity:</span> <span class="sp">Specialized</span><br>
					<span class="ttl">DZ rank purchase requirement:</span> 10<br>
					<span class="ttl">Vendor locations:</span> Park Ave checkpoint, DZ03 safe room<br>
					<span class="ttl">Availability levels:</span> 6-18<br>
					<span class="ttl">Blueprints available:</span>
					<ul>
						<li>MP-5 ST
						<li>Police 686 Magnum
						<li>Custom M870 MCS
					</ul>
				</div>
				<button class="collapsible sec1 sp">Level 16 Specialized gear blueprints</button>
				<div class="content sec1">
					<span class="ttl">Rarity:</span> <span class="sp">Specialized</span><br>
					<span class="ttl">DZ rank purchase requirement:</span> 10<br>
					<span class="ttl">Vendor locations:</span> E 58th St checkpoint, DZ02 safe room, DZ08 safe room<br>
					<span class="ttl">Availability levels:</span> 16<br>
					<span class="ttl">Blueprints available:</span>
					<ul>
						<li>Stamina Holster
						<li>Firearms Holster
						<li>Firearms Knee Pads
						<li>Firearms Gloves
						<li>Electronics Knee Pads
						<li>Electronics Gloves
						<li>Stamina Gloves
						<li>Stamina Knee Pads
						<li>Electronics Holster
					</ul>
				</div>
				<button class="collapsible sec2 su">Level 21 Superior gear blueprints</button>
				<div class="content sec2">
					<span class="ttl">Rarity:</span> <span class="su">Superior</span><br>
					<span class="ttl">DZ rank purchase requirement:</span> 15<br>
					<span class="ttl">Vendor locations:</span> E 58th St checkpoint, DZ02 safe room, DZ08 safe room<br>
					<span class="ttl">Availability levels:</span> 17-21<br>
					<span class="ttl">Blueprints available:</span>
					<ul>
						<li>Stamina Backpack
						<li>Electronics Vest
						<li>Stamina Mask
						<li>Electronics Mask
						<li>Firearms Backpack
						<li>Stamina Vest
						<li>Firearms Vest
						<li>Firearms Mask
						<li>Electronics Backpack
					</ul>
				</div>
				<button class="collapsible sec1 sp">Level 21 Specialized weapon blueprints</button>
				<div class="content sec1">
					<span class="ttl">Rarity:</span> <span class="sp">Specialized</span><br>
					<span class="ttl">DZ rank purchase requirement:</span> 10<br>
					<span class="ttl">Vendor locations:</span> Park Ave checkpoint, DZ03 safe room<br>
					<span class="ttl">Availability levels:</span> 19-21<br>
					<span class="ttl">Blueprints available:</span>
					<ul>
						<li>SRS A1
						<li>Tactical Mk 16
						<li>Black Market RPK-74 E
					</ul>
				</div>
				<button class="collapsible sec2 su">Level 24 Superior gear mod blueprints</button>
				<div class="content sec2">
					<span class="ttl">Rarity:</span> <span class="su">Superior</span><br>
					<span class="ttl">DZ rank purchase requirement:</span> 15<br>
					<span class="ttl">Vendor locations:</span> E 64th St checkpoint, DZ04 safe room<br>
					<span class="ttl">Availability levels:</span> 16-24<br>
					<span class="ttl">Blueprints available:</span>
					<ul>
						<li>Electronics Gear Mod
						<li>Firearms Gear Mod
						<li>Performance Gear Mod
						<li>Stamina Gear Mod
					</ul>
				</div>
				<button class="collapsible sec1 su">Level 26 Superior gear blueprints</button>
				<div class="content sec1">
					<span class="ttl">Rarity:</span> <span class="su">Superior</span><br>
					<span class="ttl">DZ rank purchase requirement:</span> 15<br>
					<span class="ttl">Vendor locations:</span> E 58th St checkpoint, DZ02 safe room, DZ08 safe room<br>
					<span class="ttl">Availability levels:</span> 22-26<br>
					<span class="ttl">Blueprints available:</span>
					<ul>
						<li>Stamina Holster
						<li>Electronics Knee Pads
						<li>Stamina Gloves
						<li>Electronics Gloves
						<li>Firearms Holster
						<li>Stamina Knee Pads
						<li>Firearms Knee Pads
						<li>Firearms Gloves
						<li>Electronics Holster
					</ul>
				</div>
				<button class="collapsible sec2 su">Level 26 Superior weapon blueprints</button>
				<div class="content sec2">
					<span class="ttl">Rarity:</span> <span class="su">Superior</span><br>
					<span class="ttl">DZ rank purchase requirement:</span> 15<br>
					<span class="ttl">Vendor locations:</span> Park Ave checkpoint, DZ03 safe room<br>
					<span class="ttl">Availability levels:</span> 22-26<br>
					<span class="ttl">Blueprints available:</span>
					<ul>
						<li>Custom PF45
						<li>Tactical SA-58
						<li>Tactical Super 90 SBS
						<li>Military MK46
						<li>First Wave Vector 45 ACP
						<li>First Wave M1A
					</ul>
				</div>
				<button class="collapsible sec1 su">Level 27 Superior gear mod blueprints</button>
				<div class="content sec1">
					<span class="ttl">Rarity:</span> <span class="su">Superior</span><br>
					<span class="ttl">DZ rank purchase requirement:</span> 15<br>
					<span class="ttl">Vendor locations:</span> E 64th St checkpoint, DZ04 safe room<br>
					<span class="ttl">Availability levels:</span> 25-27<br>
					<span class="ttl">Blueprints available:</span>
					<ul>
						<li>Electronics Gear Mod
						<li>Firearms Gear Mod
						<li>Performance Gear Mod
						<li>Stamina Gear Mod
					</ul>
				</div>
				<button class="collapsible sec2 su">Level 29 Superior weapon mod blueprints</button>
				<div class="content sec2">
					<span class="ttl">Rarity:</span> <span class="su">Superior</span><br>
					<span class="ttl">DZ rank purchase requirement:</span> 15<br>
					<span class="ttl">Vendor locations:</span> E 61st St checkpoint, DZ05 safe room<br>
					<span class="ttl">Availability levels:</span> 16-29<br>
					<span class="ttl">Blueprints available:</span>
					<ul>
						<li>Osprey 45 Suppressor - FDE
						<li>Handstop - Wolf Grey
						<li>Improved Iron Sights
						<li>Heavy Magazine Spring
					</ul>
				</div>
			</div>
		</div>
		<script src="docs/assets/js/dz-blueprints.js"></script>
	</body>
</html>
